<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.vecho</groupId>
  <artifactId>SimpleMinecraftLauncher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  
   <repositories>
      <repository>
          <id>clojars</id>
          <url>https://repo.clojars.org</url>
      </repository>
  </repositories>


  
  <dependencies>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.7</version>
		</dependency>
		<dependency>
		    <groupId>com.github.jponge</groupId>
    		<artifactId>lzma-java</artifactId>
    		<version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jopt-simple</groupId>
		    <artifactId>jopt-simple</artifactId>
		    <version>6.0-alpha-3</version>
		</dependency>
  		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>3.2.1</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <shadedArtifactAttached>true</shadedArtifactAttached>
		                <transformers>
		                    <transformer implementation=
		                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>xyz.vecho.SimpleMinecraftLauncher.Main</mainClass>
		                	</transformer>
		            	</transformers>
		        	</configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>